<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="n2d-89-mou">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="dZe-ek-HIH">
            <objects>
                <tabBarController definesPresentationContext="YES" id="n2d-89-mou" customClass="MainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Bm-c2-D0t">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qx5-9p-Zbf" kind="relationship" relationship="viewControllers" id="k47-bS-eJe"/>
                        <segue destination="3fT-oc-XlT" kind="relationship" relationship="viewControllers" id="PAw-Lv-8Ev"/>
                        <segue destination="taf-dS-wvJ" kind="relationship" relationship="viewControllers" id="TRR-Iq-3Jy"/>
                        <segue destination="hVB-Io-hr2" kind="relationship" relationship="viewControllers" id="5re-db-uXx"/>
                        <segue destination="xdJ-JI-efy" kind="relationship" relationship="viewControllers" id="XmV-NJ-YxS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p2-pc-giq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="340"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="X0I-ln-gJQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="hVB-Io-hr2" customClass="ZZNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YLG-Rm-b1z"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8RD-AT-QNH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WQS-Cj-yfc" kind="relationship" relationship="rootViewController" id="vta-6a-GSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U9-NF-AEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="1026"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="LHm-4a-k0P">
            <objects>
                <navigationController definesPresentationContext="YES" id="xdJ-JI-efy" customClass="ZZNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JVO-OM-80Q"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S0m-gn-hsa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YZU-ke-U0w" kind="relationship" relationship="rootViewController" id="YyL-kX-4Rl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL3-ec-bBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="1722"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="JZm-Gt-U8v">
            <objects>
                <navigationController definesPresentationContext="YES" id="Qx5-9p-Zbf" customClass="ZZNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vpk-yw-TVG"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKK-3P-NGF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gMh-YC-iTY" kind="relationship" relationship="rootViewController" id="RNe-8N-pei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf6-mc-CZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-1054"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="iyP-oq-gme">
            <objects>
                <viewController id="YZU-ke-U0w" customClass="MoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvI-jx-bWy">
                        <rect key="frame" x="0.0" y="64" width="320" height="864"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Mkz-iw-T59">
                                <rect key="frame" x="10" y="0.0" width="300" height="813"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="YZU-ke-U0w" id="O1m-gs-q3e"/>
                                    <outlet property="delegate" destination="YZU-ke-U0w" id="T8j-lN-tRL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oyM-eB-2fE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="928"/>
                    <connections>
                        <outlet property="tableView" destination="Mkz-iw-T59" id="l3P-9V-rhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRv-dC-Ld4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="1704"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="SsK-pp-zp8">
            <objects>
                <navigationController definesPresentationContext="YES" id="3fT-oc-XlT" customClass="ZZNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zzP-sT-XfX"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JEC-40-RnV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AyJ-hl-IGH" kind="relationship" relationship="rootViewController" id="gGA-r4-Ban"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoQ-hB-sh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-354"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="EsU-l3-eTW">
            <objects>
                <navigationController definesPresentationContext="YES" id="taf-dS-wvJ" customClass="ZZNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J12-GW-NFL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N7P-xd-XQs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="24E-bc-Buw" kind="relationship" relationship="rootViewController" id="l2d-sX-8wU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q96-cA-31v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="334"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="w06-X5-Nxt">
            <objects>
                <viewController id="AyJ-hl-IGH" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kef-dG-yMj">
                        <rect key="frame" x="0.0" y="64" width="320" height="864"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="uJC-FG-MD2" customClass="SearchCollectionView">
                                <rect key="frame" x="0.0" y="44" width="320" height="820"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KSY-Mx-8xP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Vx-jX-Ah8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OsU-LD-dlF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="928"/>
                    <connections>
                        <outlet property="tableView" destination="uJC-FG-MD2" id="M1o-Yb-Gym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXa-j6-oVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zyW-km-Vch">
            <objects>
                <viewController id="WQS-Cj-yfc" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooW-4A-HC5">
                        <rect key="frame" x="0.0" y="64" width="320" height="864"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KLT-uq-BN8" customClass="ProfileTableView">
                                <rect key="frame" x="10" y="10" width="300" height="854"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fc9-N5-05u"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="928"/>
                    <connections>
                        <outlet property="tableView" destination="KLT-uq-BN8" id="se1-ZP-dPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfR-17-Sn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="1100"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="vEO-NF-iAR">
            <objects>
                <viewController id="24E-bc-Buw" customClass="CircleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6N-i7-hVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1271"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CGP-40-NlZ" customClass="CircleTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1278"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hnh-j2-A5M"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1271"/>
                    <connections>
                        <outlet property="tableView" destination="CGP-40-NlZ" id="4vX-vR-v8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8j-ng-0hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="378"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="pB0-ma-79z">
            <objects>
                <viewController id="gMh-YC-iTY" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bN-rN-CeW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kvf-s7-XGi"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftx-Mp-BLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-1053"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
